[ ca ]
default_ca = CA_default

##We sign infrastructure with ICA certs
[ CA_default ]
dir               = ./../../modules/openssl/ica
default_md        = sha256
default_days      = 365
preserve          = no
policy            = policy_loose
private_key       = $dir/ica.key.pem
certificate       = $dir/ica.cert.pem
certs             = $dir
crl_dir           = $dir
new_certs_dir     = $dir
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/.rand
copy_extension = copy

[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
x509_extensions     = v3_ca
req_extensions = v3_ca    
prompt = no   

[ v3_ca ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "Private Company - Vault Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

[ req_distinguished_name ] 
C = CA 
ST = ON
L = Toronto
O = Private Company

[ alt_names ]  
DNS.1 = vault
DNS.2 = vault.golden.lab
IP.1 = 127.0.0.1   
IP.2 = 172.16.1.102